<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/maincss.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title></title>
</head>
<body>
<div id="siteNavOuter">
    <div id="siteNav">
        <div id="siteNavLeft">
            <div id="siteNavLeftLogin" class="siteNavLClass">
                <a id="siteNavARed" class="siteNavA" href="#">亲，请登录</a>
            </div>
            <div id="siteNavLeftSign" class="siteNavLClass">
                <a class="siteNavA" href="#">免费注册</a>
            </div>
            <div id="siteNavLeftMobile" class="siteNavLClass">
                <a class="siteNavA" href="#">手机逛淘宝</a>
            </div>
        </div>
        <div id="siteNavRight">
            <div id="siteNavRightTao" class="siteNavRClass">
                <a class="siteNavA" href="#">我的淘宝</a><span class="siteNavIcon"><i id="siteNavIconTao" class="fa fa-angle-down"></i></span>
            </div>
            <div id="siteNavRightCar" class="siteNavRClass">
                <span class="siteNavIcon"><i class="fa fa-shopping-cart"></i></span><a class="siteNavA" href="#">购物车</a><span class="siteNavIcon"><i id="siteNavIconCar" class="fa fa-angle-down"></i></span>
            </div>
            <div id="siteNavRightFolder" class="siteNavRClass">
                <span class="siteNavIcon"><i class="fa fa-star"></i></span><a class="siteNavA" href="#">收藏夹</a><span class="siteNavIcon"><i class="fa fa-angle-down"></i></span>
            </div>
            <div id="siteNavRightClass" class="siteNavRClass">
                <a class="siteNavA" href="#">商品分类</a>
            </div>
            <div id="siteNavRightColume" class="siteNavRClass">
                |
            </div>
            <div id="siteNavRightCenter" class="siteNavRClass">
                <a class="siteNavA" href="#">卖家中心</a><span class="siteNavIcon"><i class="fa fa-angle-down"></i></span>
            </div>
            <div id="siteNavRightConnect" class="siteNavRClass">
                <a class="siteNavA" href="#">联系客户</a><span class="siteNavIcon"><i class="fa fa-angle-down"></i></span>
            </div>
            <div id="siteNavRightNav" class="siteNavRClass">
                <span class="siteNavIcon"><i class="fa fa-bars"></i></span><a class="siteNavA" href="#">网站导航</a><span class="siteNavIcon"><i id="siteNavIconNav"class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>